In [1]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel('heartp.xlsx')
df

,Unnamed: 0,age,sex,cp,bp,chol,fbs,elc,hr,exercise,dep,slop,num,thal,y
0,0,63,1,1,145,233,1,2,150,0,2.3,0,0.000000,0,0
1,1,67,1,2,160,286,0,2,108,1,1.5,2,3.000000,1,1
2,2,67,1,2,120,229,0,2,129,1,2.6,2,2.000000,2,1
3,3,37,1,3,130,250,0,1,187,0,3.5,0,0.000000,1,0
4,4,41,0,0,130,204,0,2,172,0,1.4,1,0.000000,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,298,45,1,1,110,264,0,1,132,0,1.2,2,0.000000,2,1
299,299,68,1,2,144,193,1,1,141,0,3.4,2,2.000000,2,1
300,300,57,1,2,130,131,0,1,115,1,1.2,2,1.000000,2,1
301,301,57,0,0,130,236,0,2,174,0,0.0,2,1.000000,1,1
302,302,38,1,3,138,175,0,1,173,0,0.0,1,0.672241,1,0

In [4]:
del df['Unnamed: 0']

In [5]:
age = df['age']

agecat=[]
 
for i in range(len(age)):
    if (age[i]>=25 and age[i]<=45):
        agecat.append('young')
        
    elif (age[i]> 45 and age[i]<= 65):
        agecat.append('middle')
        
    elif (age[i]> 65) :
        agecat.append('old')
    
agecat

['middle',
 'old',
 'old',
 'young',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'old',
 'young',
 'young',
 'old',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'old',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'young',
 'young',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'old',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'young',
 'old',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'old',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'middle',
 'old',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'young',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'young',
 'middle',
 'old',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'middle',
 'middle',
 'young',
 'old',
 'middle',
 'middle',
 'old',
 'middle',
 'middle',
 'middle',
 'old',
 'middle',
 'old',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'old',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'young',
 'old',
 'middle',
 'old',
 'middle',
 'middle',
 'young',
 'middle',
 'old',
 'old',
 'old',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'young',
 'old',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'young',
 'middle',
 'middle',
 'young',
 'middle',
 'old',
 'middle',
 'old',
 'middle',
 'middle',
 'middle',
 'old',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'young',
 'middle',
 'middle',
 'middle',
 'old',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'young',
 'old',
 'old',
 'old',
 'middle',
 'young',
 'middle',
 'middle',
 'young',
 'middle',
 'young',
 'middle',
 'middle',
 'young',
 'young',
 'middle',
 'old',
 'middle',
 'old',
 'middle',
 'middle',
 'old',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'middle',
 'old',
 'middle',
 'young',
 'middle',
 'middle',
 'young',
 'middle',
 'middle',
 'young',
 'old',
 'middle',
 'middle',
 'young']

In [7]:
df['age']=agecat

In [8]:
df.head()

,age,sex,cp,bp,chol,fbs,elc,hr,exercise,dep,slop,num,thal,y
0,middle,1,1,145,233,1,2,150,0,2.3,0,0.0,0,0
1,old,1,2,160,286,0,2,108,1,1.5,2,3.0,1,1
2,old,1,2,120,229,0,2,129,1,2.6,2,2.0,2,1
3,young,1,3,130,250,0,1,187,0,3.5,0,0.0,1,0
4,young,0,0,130,204,0,2,172,0,1.4,1,0.0,1,0

In [12]:
 from sklearn.preprocessing import KBinsDiscretizer
kbins = KBinsDiscretizer(n_bins=3 ,encode='ordinal',
                        strategy='kmeans')

df[['chol']]=kbins.fit_transform(df[['chol']])

C:\Users\khorsandi\anaconda3\lib\site-packages\sklearn\cluster\_kmeans.py:1382: UserWarning: KMeans is known to have a memory leak on Windows with MKL, when there are less chunks than available threads. You can avoid it by setting the environment variable OMP_NUM_THREADS=2.
  warnings.warn(

In [13]:
df.head()

,age,sex,cp,bp,chol,fbs,elc,hr,exercise,dep,slop,num,thal,y
0,middle,1,1,145,0.0,1,2,150,0,2.3,0,0.0,0,0
1,old,1,2,160,1.0,0,2,108,1,1.5,2,3.0,1,1
2,old,1,2,120,0.0,0,2,129,1,2.6,2,2.0,2,1
3,young,1,3,130,0.0,0,1,187,0,3.5,0,0.0,1,0
4,young,0,0,130,0.0,0,2,172,0,1.4,1,0.0,1,0

In [14]:
df['chol'].value_counts()

0.0    184
1.0    118
2.0      1
Name: chol, dtype: int64